@supports(padding: max(0px)) {
  body {
    padding-left: max(0px, env(safe-area-inset-left));
    padding-right: max(0px, env(safe-area-inset-right));
    padding-top: max(0px, env(safe-area-inset-top));
    padding-bottom: max(0px, env(safe-area-inset-bottom));
  }
}
html {
  font-family: ui-sans-serif;
  font-size: 1.2em;
}
body {
  /*height: 100vh;*/
  border: 1px solid #0aa;
  /*overflow-x: hidden;*/
  /*overflow-y: hidden;*/
  /*height: 100vh;*/
  height: -webkit-fill-available;
  display: grid;
  grid-template-rows: min-content min-content min-content 1fr
  /*grid-auto-rows:  */
  
  /*grid-template-columns: 1fr*/
  
}
h1 {
  font-size: 2rem;
  margin-top: 0;
}
p {
  padding-bottom: 0;
  padding-top: 0;
  margin-top: 0;
  margin-bottom: 0;
}
.final {
  font-size: 1.1rem;
  padding-bottom: 5px;
}
.grid-container {
  display: grid;
  grid-template-columns: max-content auto;
  grid-template-rows: repeat(3,1fr);
  grid-gap: 0 1em;
  grid-auto-flow: column;
}
.inputs {
  display: grid;
  grid-template-columns: max-content 0.8fr max-content;
  grid-gap: 5px;
}
.inputs > .grade-label {
  grid-column: 1;
  justify-self: end;
}
.inputs > .grade-label {
  grid-column: 3
}
.inputs > .new-grade-btn {
  grid-column: 3
}
output, input[type='number'] {
  font-family: ui-monospace;
}

.new-grade-btn {
  
}
footer {
  font-size: 9.75pt;
  font: -apple-system-caption2;
  align-self: end;
  justify-self: center;
  
}